/**
 * v0 by Vercel.
 * @see https://v0.dev/t/j0nxObKEA0r
 * Documentation: https://v0.dev/docs#integrating-generated-code-into-your-nextjs-app
 */
import { Input } from "@/components/ui/input"
import { Button } from "@/components/ui/button"

export default function Component() {
  return (
    <div className="flex items-center w-full max-w-md border rounded-md overflow-hidden">
      <Input className="flex-grow px-4 py-2" placeholder="Search" type="text" />
      <Button className="bg-gray-800 text-white px-4 py-2" variant="solid">
        <SearchIcon className="h-4 w-4" />
      </Button>
    </div>
  )
}

function SearchIcon(props) {
  return (
    <svg
      {...props}
      xmlns="http://www.w3.org/2000/svg"
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      stroke="currentColor"
      strokeWidth="2"
      strokeLinecap="round"
      strokeLinejoin="round"
    >
      <circle cx="11" cy="11" r="8" />
      <path d="m21 21-4.3-4.3" />
    </svg>
  )
}
